# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=23w40a+build.8
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = dittonut
	archives_base_name = BetterScreenshots

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.0+1.20.3
